{
  "expo": {
    "name": "!Booyah!",
    "slug": "booyah",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "booyah",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#050f05"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "bio.booyah.app",
      "buildNumber": "1",
      "appleTeamId": "799C33V7Z8",
      "infoPlist": {
        "NSCameraUsageDescription": "BooYah! uses your camera to take photos for posts.",
        "NSPhotoLibraryUsageDescription": "BooYah! accesses your photos to upload images in posts.",
        "NSMicrophoneUsageDescription": "BooYah! uses your microphone for video posts."
      }
    },
    "android": {
      "package": "com.booyah.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#050f05"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "BooYah! accesses your photos to upload images in posts.",
          "cameraPermission": "BooYah! uses your camera to take photos for posts."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "775dad83-168c-496e-a749-563ed0e51bba"
      }
    }
  }
}
